# Check if ZDOTCOLOR is set
[[ -z "$ZDOTCOLOR" ]] && printf "\e[1;31mZDOTCOLOR not set\e[0m, pick one of \e[1;30mblack\e[0m, \e[1;31mred\e[0m, \e[1;32mgreen\e[0m, \e[1;33myellow\e[0m, \e[1;34mblue\e[0m, \e[1;35mmagenta\e[0m, \e[1;36mcyan\e[0m, \e[1;37mwhite\e[0m :\necho \"ZDOTCOLOR=green\" >> \$ZSHDIRCONF/conf.local\n"

if [[ -z "$ZDOTCOLOR" ]]; then
  export ZDOTCOLOR=green
fi

some_func()
{
    if [[ -f "filename" ]];
    then
      echo $(grep -v '^#' filename | grep -e "^STARTING_WITH_ENV" | sed -e 's/.*=//')
    fi
}

# Example RPROMPT='%F{magenta}$(some_func)%f %T'


if [[ -z "$PROMPT" ]]; then
  PROMPT='%F{$ZDOTCOLOR}%n%f${vcs_info_msg_0_}% $ '
fi
if [[ -z "$RPROMPT" ]]; then
  RPROMPT='%T'
fi
zstyle ':vcs_info:git*' formats "@%F{yellow}%r%f%\:%F{green}%b%f"
